<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Academic Website</title>

</head>
<body>
    <header>
        <h2>ACADEMIA</h1>
   
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#faculty">Faculty</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#login">Login</a></li>
            <li><a href="#Sign up">Sign up</a></li>
        </ul>
    </nav>

   
        
  
    <div class="const">

        <div class="image"><img src="student.png" alt="College Student Studying" width="600">
        </div>
        <div id="research">
            <h2><div><h2>For every student,<br>every course. <br>Real results</h2></div></h2>
            <br>
            <p>We are the one who provides students and teachers an platform where <br>they can do their academic stuffs</p>
        </div>
        </div>

        <div class="Corner">
        <div>
            <div>
                <h2>Teacher Corner</h2>
                <img src="" alt="">
            </div>
            <div>
                <ul>
                    <li>Notes</li>
                    <li>Assignments</li>
                    <li>Question Papers</li>
                    <li>Short Notes</li>
                </ul>
            </div>
        </div>
         
        <div>
            <div>
                <h2>Students Corner</h2>
                <img src="" alt="">
            </div>
            <div>
                <ul><li>Assignments Submission</li>
                    <li>Quiz Score</li>
                    <li>Daily Pratice </li>
                    <li>Short Notes</li>
                </ul>
            </div>
        </div>
        <div class="image"><img src="rk.png" alt="" width="600">
        </div>
       

        </div>
        <h2 id="dep">Departments</h2> 

       

        <div class="departments">
            
            <div class="section1"> 
                <div>
                    <div><img src="cs.png" alt=""height ="60px"></div>
                       <div id="png1"> Computer Science</div>
                </div><br><br><br>

               <div>
                <div><img src="math.png" alt=""height ="60px"></div>
                   <div id="png2"> Mathmatics</div>
               </div>

              

            </div> 
            <div class="section2"> 
                <div>
                    <div><img src="physics.png" alt=""height ="60px"></div>
                       <div  id="png3"> Physics</div>
                   </div><br><br><br>
    
                   <div>
                    <div><img src="commerce.png" alt=""height ="60px"></div>
                       <div id="png4"> Commerce</div>
                   </div>
               
            </div> 

            
            <div class="section3"> 
                <div>
                    <div><img src="chemistry.png" alt=""height ="60px"></div>
                       <div id="png5"> Chemistry</div>
                   </div><br><br><br>

               <div>
                <div><img src="eng.png" alt=""height ="60px"></div>
                   <div id="png6"> English</div>
               </div>

               

            </div>
            <div class="section4"> 
                <div>
                    <div><img src="pol.png" alt=""height ="60px"></div>
                       <div  id="png7"> Political Science</div>
                   </div><br><br><br>
    
                   <div  id="png8">
                    <div><img src="eco.png" alt=""height ="60px"></div>
                       <div>Economics</div>
                   </div>
                

            </div>
            
         </div>


         <div class="card">
            <div class="card-container">
                <div class="card-face front-face">
                    <!--Front goes here-->
                    <img src="cs.png" alt="">
                    <h2> Sujata mam</h2>
                    <h3> Operating sytem </h3>

                </div>
                <div class="card-face back-face ">
                    <div class="container_about">
                        <h2> About me</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Nisi necessitatibus aliquam ad cumque aperiam ab fuga,
                              minus
                         </p>
                         <div class="rows">
                            <a href="" target ="_blank"> <i class="bi fb bi -facebook"></i></a>
                            <a href="" target ="_blank"> <i class="bi fb bi -facebook"></i></a>
                            <a href="" target ="_blank"> <i class="bi fb bi -facebook"></i></a>
                         </div>
                    </div>
                </div>
                
            </div>
    
        </div>







        <footer id="footer">
            <div>
           
                 <h2>ACADEMIA</h2>
                 <h4>ONLINE EDUCATION AND LEARNING</h4>
                </div>
     
             
             <div>
                 <h3>Explore</h3>
                 <ul>
                     <li>About us</li>
                     <li>Services</li>
                     <li>contact us</li>
                     <li>Blog</li>
     
                 </ul>
             </div>
     
     
             <div>
                 <h3>Explore</h3>
                 <ul>
                     <li>Terms & condition </li>
                     <li>Privacy</li>
                     <li>Feedbacks</li>
                 
     
                 </ul>
                 
             </div>
     
             <div>
                 <h2>Have a Questions?</h2>
                 <div>203 New Delhi,India</div>
                 <div>+91 000000003</div>
                 <div>info@academic.com</div>
             </div>
     
     
         </footer>
     
         <div id="Copyright">
             Copyright @2024 All right reserved | This is powered by Rkjangir pvt.ltd.
         </div>
     
         <script src="script.js"></script>
     </body>
     </html>

    <script src="script.js"></script>
</body>
</html>


