<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Academic Website</title>
</head>
<body>
    <header>
        <h1>ACADEMIA</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#faculty">Faculty</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#login">Login</a></li>
                <li><a href="#signup">Sign up</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <div class="container">
                <h2>Welcome to Academia</h2>
                <p>We provide students and teachers a platform where they can do their academic stuffs.</p>
            </div>
        </section>

        <section id="courses">
            <h2>Courses</h2>
            
        </section>

        <section id="faculty">
            <h2>Faculty</h2>
          
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
           
        </section>

        <section id="login">
            <div class="container">
                <h2>Login</h2>
                
            </div>
        </section>

        <section id="signup">
            <div class="container">
                <h2>Register</h2>
                <form action="register.php" method="post">
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" name="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" name="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" name="password" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Confirm Password</label>
                        <input type="password" name="confirm_password" class="form-control" required>
                    </div>
                    <input type="submit" name="submit" class="btn btn-primary" value="Submit">
                </form>
                <p>Already have an account? <a href="#login">Login here</a>.</p>
            </div>
        </section>

        <section class="Corner">
            <div>
                <h2>Teacher Corner</h2>
                <img src="" alt="Teacher's Image">
                <ul>
                    <li>Notes</li>
                    <li>Assignments</li>
                    <li>Question Papers</li>
                    <li>Short Notes</li>
                </ul>
            </div>
             
            <div>
                <h2>Students Corner</h2>
                <img src="" alt="Student's Image">
                <ul>
                    <li>Assignments Submission</li>
                    <li>Quiz Score</li>
                    <li>Daily Practice</li>
                    <li>Short Notes</li>
                </ul>
            </div>
        </section>

        <section id="doubt">
            <h2>Doubts</h2> 
            <h3>Any type of Doubts</h3>
           
        </section>
    </main>

    <footer id="footer">
        <div>
            <h2>ACADEMIA</h2>
            <h4>ONLINE EDUCATION AND LEARNING</h4>
        </div>
        <div>
            <h3>Explore</h3>
            <ul>
                <li>About us</li>
                <li>Services</li>
                <li>Contact us</li>
                <li>Blog</li>
            </ul>
        </div>
        <div>
            <h3>Explore</h3>
            <ul>
                <li>Terms & condition</li>
                <li>Privacy</li>
                <li>Feedbacks</li>
            </ul>
        </div>
        <div>
            <h2>Have a Questions?</h2>
            <div>203 New Delhi, India</div>
            <div>+91 000000003</div>
            <div>info@academic.com</div>
        </div>
    </footer>
    <div id="Copyright">
        Copyright @2024 All right reserved | This is powered by Rkjangir pvt.ltd.
    </div>

    <script src="script.js"></script>
</body>
</html>


